<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PDVFrentedeCaixa.jnlp">
  <information>
    <title>PDVFrentedeCaixa</title>
    <vendor>Luiz Fernando Reinos</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PDVFrentedeCaixa" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pdv.frentedecaixa.PDVFrenteDeCaixa"  name="PDVFrentedeCaixa" />
  <update check="always"/>
</jnlp>
